# ReportBackend

./: ReportBackend.sln
ReportBackend/: Program.cs  ReportBackend.csproj  Startup.cs  appsettings.json
ReportBackend/Controllers/: ActivityController.cs  MeetingController.cs  ProjectController.cs  ReportController.cs  TransactionController.cs  UsersController.cs  ValuesController.cs
ReportBackend/Data/: DbInitializer.cs  ReportingContext.cs
ReportBackend/Migrations/: 20171215165931_DB Changes 1.Designer.cs  20171215165931_DB Changes 1.cs  20171225001100_AddMeeting.Designer.cs  20171225001100_AddMeeting.cs  20171226103536_AddActivityTransaction.Designer.cs  20171226103536_AddActivityTransaction.cs  ReportingContextModelSnapshot.cs
ReportBackend/Models/: AcitivityAttendance.cs  Action.cs  Activity.cs  ActivityType.cs  Agenda.cs  Attendance.cs  Department.cs  Logging.cs  Meeting.cs  MeetingAttendance.cs  NewAction.cs  NewActivity.cs  NewActivityAttendance.cs  NewAgenda.cs  NewLogging.cs  NewMeeting.cs  NewProject.cs  NewProjectMember.cs  NewReport.cs  NewTransaction.cs  NewUser.cs  Project.cs  ProjectMember.cs  ProjectPosition.cs  ProjectViewModel.cs  Report.cs  Resource.cs  Transaction.cs  TransactionType.cs  Treasury.cs  User.cs  UserResource.cs
ReportBackend/Properties/: launchSettings.json
ReportBackend/Properties/PublishProfiles/: ReportBackend - Web Deploy.pubxml
ReportBackend/Services/: ActivityService.cs  IActivityService.cs  IMeetingService.cs  IProjectService.cs  IReportService.cs  ITransactionService.cs  IUserService.cs  MeetingService.cs  ProjectService.cs  ReportService.cs  TransactionService.cs  UserService.cs
